# siri-subscriber

./: .gitignore  README.md  pom.xml
src/main/java/no/ruter/taas/: App.java
src/main/java/no/ruter/taas/config/: AppConfig.java  BeanConfig.java  SecurityConfig.java  SubscriptionLoader.java
src/main/java/no/ruter/taas/dto/: SubscriptionDto.java
src/main/java/no/ruter/taas/exception/: HttpErrorException.java  ServiceNotSupportedException.java  SubscriptionException.java
src/main/java/no/ruter/taas/http/: SiriController.java  SiriRestController.java
src/main/java/no/ruter/taas/route/: Constants.java  KafkaAvroRoute.java  KafkaRoute.java  RequestHandlerRoute.java  SubscriptionRoute.java
src/main/java/no/ruter/taas/route/dataformat/: SiriDataFormat.java
src/main/java/no/ruter/taas/route/policy/: SingletonRoutePolicyFactory.java
src/main/java/no/ruter/taas/service/: HazelcastService.java  HealthCheckKey.java  HealthManager.java  KubernetesService.java  SiriMapperService.java  SubscriptionService.java
src/main/java/no/ruter/taas/siri/: SiriObjectFactory.java  SiriRequestFactory.java  SiriRequestType.java  Subscription.java
src/main/java/no/ruter/taas/validation/: NullOrNotBlank.java
src/main/java/no/ruter/taas/validation/impl/: NullOrNotBlankValidator.java
src/main/resources/: application-example.properties  application.properties  log4j2.xml  subscriptions-example.json
src/main/resources/templates/: error.html  status.html
src/test/java/no/ruter/taas/: SpringBootAppFunctionalTest.java
src/test/java/no/ruter/taas/route/: KafkaRouteTest.java  RequestRouteHandlerTest.java  SiriAvroProcessorTest.java  SubscriptionRouteTest.java
src/test/java/no/ruter/taas/service/: SubscriptionServiceTest.java
src/test/java/no/ruter/taas/test/: SiriTestBase.java  TestUtils.java
src/test/resources/: application-test.properties  log4j2-test.xml
src/test/resources/json/: single_subscription.json
src/test/resources/kafka/: docker-compose.yml
src/test/resources/xml/siri/data/: et_multiple.xml  et_single.xml  siri-et-nsr.xml  siri-et-origid.xml  sx_multiple.xml  sx_single.xml  vm_multiple.xml  vm_multiple_origID.xml  vm_single.xml  vm_single_origID.xml
src/test/resources/xml/siri/request/: subscriptionRequest-et.xml  subscriptionRequest-sx.xml  subscriptionRequest-vm.xml
src/test/resources/xml/siri/response/: checkstatusresponse.xml  heartbeatNotification.xml  subscriptionResponse.xml
