###### Profile example ######
debug=false


### Security
spring.security.user.name=admin
spring.security.user.password=admin


### Application properties
siri.consumer-address=http://localhost:${server.port}/path
siri.subscription-path=subscriptions-example.json
siri.key-store-path=certs/keystore.jks
siri.key-store-pw=changeit
siri.fallback-path=files/CurrentAndFuture_latest.zip


### Kafka
siri.avro-processor-enabled=false
siri.schema-registry-url=http://localhost:8081
siri.bootstrap-servers=${camel.component.kafka.brokers}

siri.topic-vm=siri.vm.topic
siri.topic-et=siri.et.topic
siri.topic-sx=siri.sx.topic
siri.topic-avro-vm=siri.vm
siri.topic-avro-vm-plus=siri.vm.pluss
siri.topic-avro-et=siri.et


### Kubernetes
siri.kubernetes-enabled=false
siri.kubernetes-url=
siri.kubernetes-namespace=myproject


### Hazelcast
siri.hazelcast-management-enabled=false
siri.hazelcast-management-url=http://localhost:9099


### Camel
camel.component.kafka.brokers=http://localhost:9092
