###### Profile DEFAULT ######
spring.profiles.include=example
spring.application.name=subscriber


### Server and management
server.port=8080
server.http2.enabled=true
spring.servlet.multipart.max-request-size=100MB
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown


### Application properties
siri.fetch-from-url=false
siri.netex-stopplace-url=https://storage.googleapis.com/marduk-production/tiamat/CurrentAndFuture_latest.zip
siri.fallback-path=classpath:files/CurrentAndFuture_latest.zip

# ignore cluster lock policy
siri.ignore-policy=false


### Logging
logging.file=logs/subscriber.log
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs/


### ActiveMQ
siri.incoming-time-to-live=5000
siri.concurrent-consumers=5


### Camel
camel.springboot.use-mdc-logging=true
camel.component.properties.encoding=UTF-8
